driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.75.100:3306/MyBatis?serverTimezone=Asia/Shanghai&characterEncoding=utf8
username=root
password=Root123_gg
initialSize=5
maxActive=10
maxWait=3000
