jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.127.128:3306/db1?serverTimezone=Asia/Shanghai&characterEncoding=utf8
jdbc.username=root
jdbc.password=Root123_gg
initialSize=5
maxActive=10
maxWait=3000