driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.127.130:3306/MyBatis?serverTimezone=Asia/Shanghai&characterEncoding=utf8
druid.username=root
druid.password=Root123_gg
initialSize=5
maxActive=10
maxWait=3000