driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.75.100:3306/db1
username=root
password=Root123_gg
initialSize=5
maxActive=10
maxWait=3000
testWhileIdle = true
validationQuery = select 1